[osTicket]
exten => h,1,NoOp(----------HANGUP  OsTicket---)

exten => *459,1,NoOP(-------------------------osTicket-------------------------)
exten => *459,n,NoOp(CHIAMANTE = ${CALLERID(num)})
exten => *459,n,NoOp(QUEUENUM= ${QUEUENUM})
exten => *459,n,NoOp(QUEUEJOINTIME= ${QUEUEJOINTIME})

exten => *459,n,Set(OsTicket="true")

exten => *459,n,Playback(custom/OperatoriOccupati)

exten => *459,n,AGI(osticket_db.agi,numero,${CALLERID(num)},${QUEUENUM},${QUEUEJOINTIME})
exten => *459,n,GotoIf($["${entry_id}" = "false"]?pin)
exten => *459,n,GotoIf($["${entry_id}" = ""]?pin)

exten => *459,n(oknumero),NoOp(OK Numero )
exten => *459,n,Goto(messaggio)
exten => *459,n,Hangup()

exten => *459,n(pin),NoOp(Numero Chiamante NON trovato )
exten => *459,n,Read(pin,custom/DigitarePin,,,1,5)
exten => *459,n,AGI(osticket_db.agi,pin,${CALLERID(num)},${QUEUENUM},${QUEUEJOINTIME},${pin})
exten => *459,n,GotoIf($["${entry_id}" = "false"]?nopin)
exten => *459,n,GotoIf($["${entry_id}" = ""]?nopin)

exten => *459,n(okpin),NoOp( IL PIN E' STATO TROVATO)
exten => *459,n,Goto(messaggio)
exten => *459,n,Hangup()

exten => *459,n(nopin),NoOp( IL PIN NON E' STATO TROVATO)
exten => *459,n,Goto(messaggio)
exten => *459,n,Hangup()

exten => *459,n(messaggio),NoOp(VUOI LASCIARE UN MESSAGGIO ?)
exten => *459,n,Read(msg,custom/AllegaMessaggio,1,,1,5)
exten => *459,n,NoOp(msg=${msg})
exten => *459,n,GotoIf($["${msg}" = "1"]?registra)
exten => *459,n,Goto(apriticket,s,1)

exten => *459,n(registra),NoOp(REGISTRO IL MESSAGGIO...)
exten => *459,n,Set(CALLFILENAME=${UNIQUEID})
exten => *459,n,Set(path=/var/spool/asterisk/monitor/${CALLFILENAME}.${MIXMON_FORMAT})
exten => *459,n,Playback(custom/TermineRegistrazione)
exten => *459,n,MixMonitor(${CALLFILENAME}.${MIXMON_FORMAT})
exten => *459,n,Read(ter,,1,,1,20)


exten => *459,n,StopMixMonitor()



exten => *459,n,Goto(apriticket,s,1)


[entranti]
exten => _.,1,NoOp(------------------Chiamata entrante------------------------)
exten => _.,n,AGI(osticket_db.agi,cli,${CALLERID(num)},${QUEUENUM},${QUEUEJOINTIME})
exten => _.,n,Set(CALLERID(name)=${cli})
exten => _.,n,Gosub(from-trunk,${EXTEN},1);


[hanguprec]
exten => s,1,NoOp(------------------Hangup su Registrazione------------------------)
exten => s,n,Gotoif($["${ticketid}"="false"]?noticket)
exten => s,n,Gotoif($["${ticketid}"=""]?noticket)
exten => s,n,Goto(apriticket,s,1)

exten => s,n(noticket),Hangup()


[apriticket]
exten => s,1,NoOp(APRO IL TICKET...)
exten => s,n,NoOp(Entry_ID = ${entry_id})
exten => s,n,NoOp(Object_ID = ${object_id})
exten => s,n,NoOp(NAME = ${name})
exten => s,n,NoOp(MAIL = ${mail})
exten => s,n,NoOp(COMPANY = ${company})
exten => s,n,NoOp(NOME_CODA = ${nome_coda})
exten => s,n,NoOp(--------------------- )
exten => s,n,NoOp(MSG = ${msg})
exten => s,n,NoOp(CALLFILENAME = ${CALLFILENAME})
exten => s,n,NoOp(PATH = ${path})

exten => s,n,AGI(osticket_db.agi,apri,${CALLERID(num)},${QUEUENUM},${QUEUEJOINTIME},${name},${mail},,${path}, ${nome_coda},${company})
exten => s,n,Gotoif($["${ticketid}"="false"]?noticket)
exten => s,n,Gotoif($["${ticketid}"=""]?noticket)

exten => s,n(okticket),NoOp(Ticket = ${ticketid})
exten => s,n,Playback(custom/TicketNumero)
exten => s,n,SayDigits(${ticketid})
exten => s,n,Playback(custom/VerreteRicontattati)
exten => s,n,Wait(1)
exten => s,n,Playback(custom/TicketNumero)
exten => s,n,SayDigits(${ticketid})
exten => s,n,Playback(custom/VerreteRicontattati)
exten => s,n,Wait(1)
exten => s,n,Hangup()

exten => s,n(noticket),Playback(custom/ProblemaTecnico)
exten => s,n,Hangup()




exten => *459,n,NoOp(----------------------osTicket--------------------------------)
